// program to demonstrate class and objects
class Emp
{
	int eid;
	String ename;
	float esal;
	
	public void display()
	{
		System.out.println("eid="+eid);
		System.out.println("ename="+ename);
		System.out.println("esal="+esal);
	}
}
public class p2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Emp e1=new Emp();
		e1.eid=1;
		e1.ename="Jack";
		e1.esal=1000;
		e1.display();
		
		
		Emp e2=new Emp();
		e2.eid=2;
		e2.ename="Virat";
		e2.esal=2000;
		e2.display();
	}

}

***********output************
eid=1
ename=Jack
esal=1000.0
eid=2
ename=Virat
esal=2000.0